# marvelous

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/theuzfaleiro/marvelous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/theuzfaleiro/marvelous/di/: MockWebServerModule.kt
app/src/androidTest/java/dev/theuzfaleiro/marvelous/presentation/heroes/: HeroesFragmentTest.kt
app/src/androidTest/java/dev/theuzfaleiro/marvelous/runner/: MarvelousRunner.kt
app/src/androidTest/java/dev/theuzfaleiro/marvelous/util/: FileReader.kt  HiltExtension.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/response/: first_page_heroes.json  second_page_heroes.json
app/src/debug/java/dev/theuzfaleiro/marvelous/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/theuzfaleiro/marvelous/: MainActivity.kt  MarvelousApplication.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/di/: BaseUrlModule.kt  HeroRepositoryModule.kt  Network.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/network/: MarvelService.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/network/response/: Character.kt  CharacterDataContainerResponse.kt  CharacterDataWrapperResponse.kt  CharacterResponse.kt  DataContainer.kt  DataWrapper.kt  Thumbnail.kt  ThumbnailResponse.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/paging/: HeroPagingSource.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/remote/: HeroRemoteDataSource.kt
app/src/main/java/dev/theuzfaleiro/marvelous/framework/repository/: HeroRepository.kt  IHeroRepository.kt
app/src/main/java/dev/theuzfaleiro/marvelous/presentation/: HomeActivity.kt
app/src/main/java/dev/theuzfaleiro/marvelous/presentation/about/: AboutFragment.kt
app/src/main/java/dev/theuzfaleiro/marvelous/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/dev/theuzfaleiro/marvelous/presentation/heroes/: HeroesFragment.kt
app/src/main/java/dev/theuzfaleiro/marvelous/presentation/heroes/adapter/: HeroDiffCallback.kt  HeroesAdapter.kt  HeroesViewHolder.kt  LoadMoreAdapter.kt  LoadMoreViewHolder.kt
app/src/main/java/dev/theuzfaleiro/marvelous/presentation/heroes/viewmodel/: HeroViewModel.kt
app/src/main/res/drawable/: ic_loading_error.xml  ic_marvel_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_about.xml  fragment_favorites.xml  fragment_heroes.xml  include_hero_state_error.xml  include_hero_state_loading.xml  item_character.xml  item_hero.xml  item_hero_loading.xml  item_loading_error.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: about.xml  favorites.xml  heroes.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/dev/theuzfaleiro/marvelous/: ExampleUnitTest.kt
app/src/test/java/dev/theuzfaleiro/marvelous/framework/paging/: HeroPagingSourceTest.kt
app/src/test/java/dev/theuzfaleiro/marvelous/presentation/heroes/viewmodel/: HeroViewModelTest.kt
app/src/test/java/dev/theuzfaleiro/network/usecase/: GetHeroesUseCaseTest.kt
config/detekt/: detekt.gradle  detekt.yml
core-network/: build.gradle
core-network/src/main/java/dev/theuzfaleiro/network/data/network/: MarvelService.kt
core-network/src/main/java/dev/theuzfaleiro/network/data/network/interceptor/: AuthorizationInterceptor.kt
core-network/src/main/java/dev/theuzfaleiro/network/data/network/response/: Character.kt  DataContainer.kt  DataWrapper.kt  Thumbnail.kt
core-network/src/main/java/dev/theuzfaleiro/network/data/repository/: HeroRemoteDataSource.kt  HeroRepository.kt  IHeroRemoteDataSource.kt  IHeroRepository.kt
core-network/src/main/java/dev/theuzfaleiro/network/domain/model/: Hero.kt
core-network/src/main/java/dev/theuzfaleiro/network/usecase/: GetHeroesUseCase.kt  UseCase.kt
core-network/src/main/java/dev/theuzfaleiro/network/usecase/base/: ResultStatus.kt
core-network/src/main/java/dev/theuzfaleiro/network/util/: CoroutineDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/dev/theuzfaleiro/model/: HeroFactory.kt
testing/src/main/java/dev/theuzfaleiro/paging/: PagingSourceFactory.kt
testing/src/main/java/dev/theuzfaleiro/testing/rules/: CoroutineRules.kt
