buildscript {
    apply from: "dependencies.gradle"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${androidLibraryVersion.safeArgsVersion}"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.19.0' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${libraryVersion.detektVersion}"
}