plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(":core-network")

    def paging_version = '3.1.1'
    implementation "androidx.paging:paging-common:$paging_version"

    api testLibrary.jUnit
    api testLibrary.mockk
    api testLibrary.kotest
    api testLibrary.archCore
    api testLibrary.coroutinesTest
}