plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: '../config/detekt/detekt.gradle'

def apikeyPropertiesFile = rootProject.file("api_key.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'dev.theuzfaleiro.marvelous'
    compileSdk 31

    defaultConfig {
        applicationId "dev.theuzfaleiro.marvelous"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PUBLIC_KEY", apikeyProperties['PUBLIC_KEY']
        buildConfigField "String", "PRIVATE_KEY", apikeyProperties['PRIVATE_KEY']
        buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com/v1/public"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core-network')

    implementation library.coreKtx
    implementation androidLibrary.appCompat
    implementation androidLibrary.material
    implementation androidLibrary.constraintLayout
    implementation androidLibrary.recyclerView

    implementation androidLibrary.navigationUi
    implementation androidLibrary.navigationFragment

    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    implementation library.coroutines
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation("io.coil-kt:coil:1.4.0")

    testImplementation testLibrary.jUnit
    testImplementation testLibrary.kotest
    testImplementation testLibrary.archCore

    androidTestImplementation testAndroidLibrary.jUnit
    androidTestImplementation testAndroidLibrary.espresso

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}