plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-common:$paging_version"

    implementation library.coroutines

    implementation "javax.inject:javax.inject:1"
}