apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "${libraryVersion.detektVersion}"

    def configFile = files("$rootDir/config/detekt/detekt.yml")

    def inputDirFiles = []
    rootProject.subprojects.each {module ->
        inputDirFiles << "$module.projectDir/$DEFAULT_SRC_DIR_JAVA"
    }

    source = files(inputDirFiles)
    config.setFrom(configFile)

    autoCorrect = true
    buildUponDefaultConfig = true

    basePath = projectDir
}